VUE_APP_ROOT_API=https://sandbox-api.fireapps.io

VUE_APP_TOKEN_NAME=user_access_token

VUE_APP_IS_TRUE=1
VUE_APP_IS_FALSE=2

VUE_APP_LIST_CHOOSE_QUESTION_LIMIT=4
VUE_APP_MAX_SIZE_UPLOAD=5

VUE_APP_PAGINATION_LIMIT=10

VUE_APP_MIN_GENERAL_TEST_CASE=10
VUE_APP_MAX_GENERAL_TEST_CASE=50
VUE_APP_MIN_ANSWER_CHOICE_QUESTION=2